<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="settings_order_by_labels">
        <item>@string/settings_order_by_relevance_label</item>
        <item>@string/settings_order_by_most_recent_label</item>
        <item>@string/settings_order_by_least_recent_label</item>

    </string-array>

    <string-array name="settings_order_by_values">
        <item>@string/settings_order_by_relevance_value</item>
        <item>@string/settings_order_by_most_recent_value</item>
        <item>@string/settings_order_by_least_recent_value</item>
    </string-array>
</resources>