<resources>
    <string name="app_name">The Guardian</string>
    <string name="no_news">!!! No News Found !!!! </string>
    <string name="no_internet">!!!!!!!!!!!!!!!!!!!!!!!!!!! No Internet Connection !!!!!!!!!!!!!!!!!!!!!!!!!!</string>

    <string name="settings_menu_item">Settings</string>
    <string name="settings_title">News Settings</string>

    <string name="settings_topic_label">Show News About : </string>
    <string name="settings_topic_key" translatable="false">topic</string>
    <string name="settings_topic_default" translatable="false">variant</string>

    <!-- Strings For Order-By Preference [CHAR LIMIT=30] -->
    <string name="settings_order_by_label">Order By</string>
    <string name="settings_order_by_key" translatable="false">order_by</string>
    <string name="settings_order_by_default" translatable="false">@string/settings_order_by_relevance_value</string>

    <!-- Label for order-by relevance  option [CHAR LIMIT=20] -->
    <string name="settings_order_by_relevance_label">relevance </string>
    <string name="settings_order_by_relevance_value" translatable="false">relevance</string>

    <!-- Label for order-by most recent option [CHAR LIMIT=20] -->
    <string name="settings_order_by_most_recent_label">Most Recent</string>
    <string name="settings_order_by_most_recent_value" translatable="false">newest</string>

    <!-- Label for order-by least recent option [CHAR LIMIT=20] -->
    <string name="settings_order_by_least_recent_label">Least Recent</string>
    <string name="settings_order_by_least_recent_value" translatable="false">oldest</string>

</resources>
